<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Kabir Oberai's Personal Website">
  <meta name="author" content="Kabir Oberai">

  <title>Kabir Oberai</title>

  <link href="https://mastodon.social/@kabiroberai" rel="me">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/icomoon.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Kabir Oberai</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#service">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#testing">Testing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#leadership">Leadership</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Kabir
          <span class="text-primary">Oberai</span>
        </h1>
        <div class="subheading mb-5">Code Artist · New Delhi, India ·
          <a href="mailto:me@kabiroberai.com">me@kabiroberai.com</a>
        </div>
        <div class="social-icons">
            <p class="lead mb-5">I'm a Computer Science student at The University of Waterloo. I have been programming since I was 10, and am especially interested in iOS development and security research.</p>
          <a href="https://github.com/kabiroberai" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/kabiroberai" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.linkedin.com/in/kabir-oberai-147245187/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column-reverse flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-3">Supercharge (<a href="https://supercharge.app">link</a>)</h3>
            <p>An iOS app that allows users to create, share, and install modifications to third-party apps. Users can make their
            modifications using a GUI or ObjectiveScript.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column-reverse flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-3">ObjectiveScript (<a href="https://objs.dev">link</a>)</h3>
            <p>A brand new programming language designed just for Supercharge. Based on JavaScript, it has a versatile interface for
            interacting with native Objective-C and C code.</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column-reverse flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-3">Megabyte (<a href="https://mgbt.io">link</a>)</h3>
            <p>Organised Megabyte, The Shri Ram School Moulsari's technology symposium in 2019.</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column-reverse flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-3">Inter-House Crypt Hunt</h3>
            <p>Organised and managed an online inter-house Crypt Hunt as head of the Computer Society. Received over 16,000 answer
            attempts over a period of 30 hours.</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column-reverse flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">iOS Swift Toolchain on iOS and Linux (<a href="https://github.com/kabiroberai/swift-toolchain-ios">Link</a>)</h3>
            <p>Built a toolchain for iOS and Linux which allows users to compile Swift apps targeted for iOS, using Theos.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column-reverse flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Swift Standard Libraries for iOS (<a
                href="https://github.com/kabiroberai/libswift">Link</a>)</h3>
            <p>Created a package for jailbroken iOS devices consisting of the Swift standard libraries, allowing developers to depend
            on them in a shared location. This package has over 2 million downloads.</p>
          </div>
          <div class="resume-date text-md-right">
          </div>
        </div>

        <div class="resume-item d-flex flex-column-reverse flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ShriTeq 2017 Intro Video (<a href="https://youtu.be/rWyoJYmywi0">link</a>)</h3>
            <p>Created a video for ShriTeq 2017, The Shri Ram School's annual technology symposium.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column-reverse flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Theos Jailed (<a href="https://github.com/kabiroberai/theos-jailed">link</a>)</h3>
            <p>Made a software for developing libraries that can dynamically modify iOS applications’ functionality during runtime in
            sandboxed environments.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column-reverse flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">The Chronicles of Delhi (<a href="https://youtu.be/Xf9jRzNv_Vk">link</a>)</h3>
            <p>Served as technical consultant on the aforementioned video regarding the history of Delhi.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2013</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">
    
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="service">
      <div class="w-100">
        <h2 class="mb-5">Service</h2>
    
        <div class="resume-item d-flex flex-column-reverse flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">CS First (<a href="https://csfirst.withgoogle.com">link</a>)</h3>
            <div class="subheading mb-3">TSRS Aravali</div>
            <p>Helped organise a session of Google’s CS First programme as an after school club at The Shri Ram School,
              Aravali, in
              November.</p>
    
            <div class="subheading mb-3">TSRS Moulsari</div>
            <p>Organised and conducted two sessions of Google’s CS First programme as an after school club at The Shri Ram
              School,
              Moulsari. The sessions were held in May and November respectively, for 37 students in total.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2018</span>
          </div>
        </div>
    
        <div class="resume-item d-flex flex-column-reverse flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Talk during Cyber Safety Week at TSRS Moulsari</h3>
            <p>Delivered a talk to grades 6-12 on “Why You’re Doing Passwords Wrong”, raising awareness about data breaches
              and suggesting best practice tips on improving password strength.</p>
          </div>
          <div class="resume-date text-md-right">
          </div>
        </div>
    
        <div class="resume-item d-flex flex-column-reverse flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Logbook iOS App (<a href="http://bit.ly/getlogbook">link</a>)</h3>
            <p>Converted the Logbook blog into an iOS App with many additional features such as push notifications and a
              checklist.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2016</span>
          </div>
        </div>
    
        <div class="resume-item d-flex flex-column-reverse flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Documentary on Cyber Bullying (<a href="https://youtu.be/5KKsc9Qha1A">link</a>)</h3>
            <p>Produced a documentary raising awareness about cyber bullying.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2015</span>
          </div>
        </div>
    
        <div class="resume-item d-flex flex-column-reverse flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Logbook (<a href="https://11slogbook.wordpress.com">link</a>)</h3>
            <p>Developed and maintained a blog for school work since grade 6.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2013</span>
          </div>
        </div>
    
      </div>
    
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards</h2>

        <ul class="fa-ul mb-0">
          <li class="d-flex flex-column-reverse flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>The Shri Ram School 'Scholar of the Year'</span>
            <div class="text-md-right">
              <span class="text-primary">2019</span>
            </div>
          </li>
          
          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>The Shri Ram School 'Innovator of the Year'</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>The Shri Ram School Prayukti Award for lateral thinking</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>The Shri Ram School Triveni Award for co-curricular activities</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>2<sup>nd</sup> place in the inter-school Exun 2019 hackathon</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>1<sup>st</sup> place in the inter-school XINO 2019 hackathon</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>1<sup>st</sup> place in the inter-school XINO 2019 Open Source Marathon</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>Outstanding Delegate in inter-school Sanskriti MUN 2019</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>School rank 1, international rank 3 in the National Cyber Olympiad</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>School rank 1 in the International Maths Olympiad</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>Invited to The University of Hong Kong’s Academy for the Talented</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>Highest percentage in school in Physics, Chemistry, Maths, and Computer Science</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>Completed Harvard’s CS50x 2018 with 5/5 in all assignments</span>
          </li>

          <li class="d-flex flex-column-reverse flex-md-row justify-content-between mt-4">
            <div>
              <i class="fa-li fa fa-trophy text-warning"></i>
              <span>1<sup>st</sup> place in the national 'Code for Safer India' hackathon held at IIT Delhi</span>
            </div>
            <div class="text-md-right">
              <span class="text-primary">2018</span>
            </div>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>Silver medal, Thai International Math Olympiad preliminary round</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>1<sup>st</sup> place in the inter-school Exun 2019 Build competition</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>1<sup>st</sup> place in the inter-school ShriTeq 2018 hackathon</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>1<sup>st</sup> place in Design in Mothers International’s inter-school tech competition</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>The Shri Ram School ‘Innovator of the Year’</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>High commendation in inter-school BVCMUN 2018</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>3<sup>rd</sup> place in Delhi-NCR, 2<sup>nd</sup> place in school, in ICSE board exams (98.2%)</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            Highest percentage in ICSE in Science, Spanish, and Computer Applications
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            Highest percentage in school in Computer Applications, English, Physics, Geography, and Spanish
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            Subject Excellence award in Chemistry, Biology, Maths, and History & Civics
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>The Shri Ram School Prayukti Award for lateral thinking</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>School rank 1, zonal rank 5, international rank 17 in the National Cyber Olympiad</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>School rank 2, zonal rank 11, international rank 26 in the International English Olympiad</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>Special mention in intra-school ShriMUN 2018</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>Semi-finalist in Vasant Valley’s Maths quiz</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>Distinction in the Trinity Grade 4 Plectrum Guitar exam</span>
          </li>

          <li class="d-flex flex-column-reverse flex-md-row justify-content-between mt-4">
            <div>
              <i class="fa-li fa fa-trophy text-warning"></i>
              <span>Scholar, Apple Worldwide Developers Conference 2017</span>
            </div>
            <div class="text-md-right">
              <span class="text-primary">2017</span>
            </div>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>1<sup>st</sup> place in the inter-school ShriTeq 2017 hackathon</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>2<sup>nd</sup> place in intra-school ShriKhoj 2017</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>Best Delegate in ShriMUN 2017</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>Highest percentage in school in Spanish and Computer Applications</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>Subject Excellence award in Physics, Chemistry, Biology, Maths, History & Civics, and Geography</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>The Shri Ram School Prayukti Award for lateral thinking</span>
          </li>

          <li class="d-flex flex-column-reverse flex-md-row justify-content-between mt-4">
            <div>
              <i class="fa-li fa fa-trophy text-warning"></i>
              <span>99th percentile in PSAT</span>
            </div>
            <div class="text-md-right">
              <span class="text-primary">2016</span>
            </div>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>Asset Talent Scholar (99th percentile nationally - Maths & Science)</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>Best Non-Tweak Release in /r/sideloaded’s Best of Reddit 2016 (Theos Jailed)</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>Finalist in ISSET’s Mission Discovery Program</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>1<sup>st</sup> place in Minecraft in the Pathways School Annual Tech Hangout</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>2<sup>nd</sup> place in the Amity International School tech quiz</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>Verbal mention in ShriMUN</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>3<sup>rd</sup> place in the inter-school ShriTeq 2016 hackathon</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>Discovered and responsibly disclosed a critical vulnerability in my school’s website</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>Distinction in the Trinity Grade 2 Plectrum Guitar exam</span>
          </li>

          <li class="d-flex flex-column-reverse flex-md-row justify-content-between mt-4">
            <div>
              <i class="fa-li fa fa-trophy text-warning"></i>
              <span>Asset Achiever’s Award for highest Maths score in India</span>
            </div>
            <div class="text-md-right">
              <span class="text-primary">2015</span>
            </div>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>1<sup>st</sup> place in Tagore International School’s tech quiz</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>1<sup>st</sup> place in school in the National Cyber Olympiad</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>1<sup>st</sup> place in The Shri Ram School’s documentary competition</span>
            <div class="text-md-right"></div>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>Distinction in the Trinity Grade 1 Plectrum Guitar</span>
          </li>

          <li class="d-flex flex-column-reverse flex-md-row justify-content-between mt-4">
            <div>
              <i class="fa-li fa fa-trophy text-warning"></i>
              <span>Asset Achiever’s Award for highest Maths score in India</span>
            </div>
            <div class="text-md-right">
              <span class="text-primary">2014</span>
            </div>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>1<sup>st</sup> place in Tagore International School’s tech quiz</span>
          </li>
          
          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>1<sup>st</sup> place in school in the National Cyber Olympiad</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>The Shri Ram School ‘Innovator of the Year’</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>3<sup>rd</sup> place in CampK12’s National Web Design Competition 2014</span>
          </li>

          <li class="d-flex flex-column flex-md-row justify-content-between">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <span>Discovered and responsibly disclosed a critical vulnerability in an international online testing platform</span>
          </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center align-items-center" id="testing">
      <div class="w-100">
        <h2 class="mb-5">Testing</h2>
    
        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content resume-score">
            <h3 class="mb-3">ACT</h3>
          </div>
          <div class="resume-date text-md-left">
            <h3 class="text-primary">36</h3>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content resume-score">
            <h3 class="mb-3">SAT Physics</h3>
          </div>
          <div class="resume-date text-md-left">
            <h3 class="text-primary">800</h3>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content resume-score">
            <h3 class="mb-3">SAT Maths Level 2</h3>
          </div>
          <div class="resume-date text-md-left">
            <h3 class="text-primary">800</h3>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content resume-score">
            <h3 class="mb-3">AP Computer Science A</h3>
          </div>
          <div class="resume-date text-md-left">
            <h3 class="text-primary">5</h3>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content resume-score">
            <h3 class="mb-3">AP Calculus BC</h3>
          </div>
          <div class="resume-date text-md-left">
            <h3 class="text-primary">5</h3>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content resume-score">
            <h3 class="mb-3">TOEFL iBT</h3>
          </div>
          <div class="resume-date text-md-left">
            <h3 class="text-primary">115</h3>
          </div>
        </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>
    
        <div class="subheading mb-3">Programming Languages</div>
        <ul class="list-inline dev-icons mb-5">
          <li class="list-inline-item">
            <span class="icon icon-swift"></span>
            <span>Swift</span>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-apple"></i>
            <span>Objective-C</span>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
            <span>Python</span>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-java"></i>
            <span>Java</span>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-terminal" style="font-size: 2.5rem"></i>
            <span>Bash</span>
          </li>
          <li class="list-inline-item">
            <span class="icon icon-C"></span>
            <span>C</span>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
            <span>JavaScript</span>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
            <span>HTML</span>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
            <span>CSS</span>
          </li>
        </ul>
    
        <div class="subheading mb-3">Technologies</div>
        <ul class="list-inline dev-icons mb-5">
          <li class="list-inline-item">
            <span class="icon icon-xcode"></span>
            <span>Xcode</span>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-git-alt"></i>
            <span>Git</span>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-cog"></i>
            <span>Compiler Development</span>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-wrench"></i>
            <span>Reverse Engineering</span>
          </li>
        </ul>
    
        <div class="subheading mb-3">Audio &amp; Video</div>
        <ul class="list-inline dev-icons mb-5">
          <li class="list-inline-item">
            <span class="adobe-logo">Ae</span>
            <span>After Effects</span>
          </li>
          <li class="list-inline-item">
            <span class="adobe-logo">Pr</span>
            <span>Premiere Pro</span>
          </li>
          <li class="list-inline-item">
            <span class="adobe-logo">Ps</span>
            <span>Photoshop</span>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-headphones"></i>
            <span>Audacity</span>
          </li>
        </ul>
      </div>
    </section>
    
    <hr class="m-0">

    <hr class="m-0">
    
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center align-items-center" id="leadership">
      <div class="w-100">
        <h2 class="mb-5">Leadership</h2>
    
        <div class="resume-item d-flex flex-column-reverse flex-md-row justify-content-between mb-3">
          <div class="resume-content">
            Head of The Shri Ram School Moulsari’s Computer Society
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2019 - 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column-reverse flex-md-row justify-content-between mb-3">
          <div class="resume-content">
            Secretary of The Shri Ram School Moulsari’s Computer Society
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2018 - 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column-reverse flex-md-row justify-content-between mb-0">
          <div class="resume-content">
            School Captain of The Shri Ram School Vasant Vihar
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2012 - 2013</span>
          </div>
        </div>
    
      </div>
    
    </section>

    <hr class="m-0">
    
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <h3>Cubing</h3>
        <p class="mb-5">I learnt how to solve the 3x3 Rubik’s Cube in Grade 4, and now have an official personal best of 22
          seconds. I can also
          solve other cubes like the 7x7 and the Megaminx.</p>
        <h3>Guitar</h3>
        <p class="mb-0">I love playing the guitar, and have passed Trinity Plectrum Guitar grades 1, 2, and 4 with distinction.
        </p>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
